# mall_sys

./: .gitignore  README.md
jzm-mall/: pom.xml
jzm-mall/jzm-mall-common/: pom.xml
jzm-mall/jzm-mall-common/jzm-common-service/: pom.xml
jzm-mall/jzm-mall-common/jzm-common-service/src/main/java/com/jzm/mall/common/constant/: RedisConst.java
jzm-mall/jzm-mall-common/jzm-common-service/src/main/java/com/jzm/mall/common/model/: BaseEntity.java
jzm-mall/jzm-mall-common/jzm-common-util/: pom.xml
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/config/: MybatisPlusConfig.java  SpringDocConfig.java
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/constant/: CodeEnum.java  ResultCodeEnum.java
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/execption/: BusinessException.java
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/model/: BaseEntity.java
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/result/: Result.java
jzm-mall/jzm-mall-common/jzm-common-util/src/main/java/com/jzm/mall/common/util/: AuthContext.java  DateUtil.java  IpUtil.java  MD5.java
jzm-mall/jzm-mall-common/jzm-common-web/: pom.xml
jzm-mall/jzm-mall-common/jzm-common-web/src/main/java/com/jzm/mall/common/handler/: GlobalExceptionHandler.java
jzm-mall/jzm-mall-common/jzm-common-web/src/main/java/com/jzm/mall/common/interceptor/: FeignInterceptor.java
jzm-mall/jzm-mall-gateway/: pom.xml
jzm-mall/jzm-mall-gateway/src/main/java/com/jzm/mall/gateway/: GatewayApplication.java
jzm-mall/jzm-mall-gateway/src/main/resources/: application.yml  bootstrap.yml
jzm-mall/jzm-mall-product/: pom.xml
jzm-mall/jzm-mall-product/product-api/: pom.xml
jzm-mall/jzm-mall-product/product-api/src/main/java/com/jzm/mall/: Main.java
jzm-mall/jzm-mall-product/product-api/src/main/java/com/jzm/mall/product/dto/: CategoryHierarchyDTO.java  FirstLevelCategoryDTO.java  PlatformAttributeInfoDTO.java  PlatformAttributeValueDTO.java  ProductDetailDTO.java  SaleAttributeInfoDTO.java  SecondLevelCategoryDTO.java  SkuImageDTO.java  SkuInfoDTO.java  SkuInfoPageDTO.java  SkuPlatformAttributeValueDTO.java  SkuSaleAttributeValueDTO.java  SkuSaleAttributeValuePermutationDTO.java  SkuSpecificationDTO.java  SpuImageDTO.java  SpuInfoDTO.java  SpuInfoPageDTO.java  SpuPosterDTO.java  SpuSaleAttributeInfoDTO.java  SpuSaleAttributeValueDTO.java  ThirdLevelCategoryDTO.java  TrademarkDTO.java  TrademarkPageDTO.java
jzm-mall/jzm-mall-product/product-api/src/main/java/com/jzm/mall/product/param/: CategoryTrademarkParam.java  PlatformAttributeParam.java  PlatformAttributeValueParam.java  SkuImageParam.java  SkuInfoParam.java  SkuPlatformAttributeValueParam.java  SkuSaleAttributeValueParam.java  SpuImageParam.java  SpuInfoParam.java  SpuPosterParam.java  SpuSaleAttributeInfoParam.java  SpuSaleAttributeValueParam.java
jzm-mall/jzm-mall-product/product-service/: pom.xml
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/: ProductServiceApplicaion.java
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/product/controller/: CategoryController.java  FileUploadController.java  PlatformAttributeController.java  ProductDetailApiController.java  SaleAttributeController.java  SkuManageController.java  SpuManageController.java  TrademarkController.java
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/product/converter/: CategoryConverter.java  PlatformAttributeInfoConverter.java  SaleAttributeInfoConverter.java  SkuInfoConverter.java  SkuInfoPageConverter.java  SkuInfoParamConverter.java  SpuInfoConverter.java  SpuInfoPageConverter.java  SpuInfoParamConverter.java  TrademarkConverter.java  TrademarkPageConverter.java
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/product/entity/: SaleAttributeInfo.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttributeInfo.java  SpuSaleAttributeValue.java
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/product/mapper/: CategoryHierarchyMapper.java  CategoryTrademarkMapper.java  FirstLevelCategoryMapper.java  PlatformAttrInfoMapper.java  PlatformAttrValueMapper.java  SaleAttrInfoMapper.java  SecondLevelCategoryMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPlatformAttrValueMapper.java  SkuSaleAttrValueMapper.java  SpuImageMapper.java  SpuInfoMapper.java  SpuPosterMapper.java  SpuSaleAttrInfoMapper.java  SpuSaleAttrValueMapper.java  ThirdLevelCategoryMapper.java  TrademarkMapper.java
jzm-mall/jzm-mall-product/product-service/src/main/java/com/jzm/mall/product/model/: CategoryHierarchy.java  CategoryTrademark.java  FirstLevelCategory.java  PlatformAttributeInfo.java  PlatformAttributeValue.java  SecondLevelCategory.java  SkuImage.java  SkuInfo.java  SkuPlatformAttributeValue.java  SkuSaleAttributeValue.java  SkuSaleAttributeValuePermutation.java  Trademark.java  (+1 more)
jzm-mall/jzm-mall-product/product-service/src/main/resources/: application.yml  bootstrap.yml
jzm-mall/jzm-mall-product/product-service/src/main/resources/mapper/: CategoryHierarchyMapper.xml  PlatformAttrInfoMapper.xml  SkuImageMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
jzm-mall/jzm-mall-user/: pom.xml
jzm-mall/jzm-mall-user/jzm-user-api/: pom.xml
jzm-mall/jzm-mall-user/jzm-user-service/: pom.xml
jzm-mall/jzm-mall-user/jzm-user-service/src/main/java/com/jzm/mall/user/: ServiceUserApplication.java
jzm-mall/jzm-mall-user/jzm-user-service/src/main/resources/: ServiceUserApplication.java  application.yaml  bootstrap.yml
jzm-mall/jzm-mall-web/: pom.xml
jzm-mall/jzm-mall-web/src/main/java/com/jzm/mall/web/: WebAllApplication.java
jzm-mall/jzm-mall-web/src/main/java/com/jzm/mall/web/client/: ProductApiClient.java
jzm-mall/jzm-mall-web/src/main/java/com/jzm/mall/web/controller/: ProductDetailController.java
jzm-mall/jzm-mall-web/src/main/resources/: application.yaml
jzm-mall/jzm-mall-web/src/main/resources/templates/common/: header.html  left.html  loginHeader.html
(+36 files in other folders)
